<<<<<<< HEAD
# Importa le proprietà dell'ambiente da env.properties

spring.config.import=file:env.properties


# Configurazione del server

server.port=${NUM_PORTA}


# Configurazioni del datasource

spring.datasource.username=${MYSQL_USERNAME}

spring.datasource.password=${MYSQL_PASSWORD}

spring.datasource.url=jdbc:mysql://localhost:3306/${DATABASE}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
=======
spring.datasource.username=root
spring.datasource.password=ciaoroot
spring.datasource.url=jdbc:mysql://localhost:3306/val_training
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081
>>>>>>> parent of 12c34fc (Revert "Revert "Revert "aggiunta dependency e properties""")
